[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
default_md = sha256
default_bits = 4096
prompt=no
[req_distinguished_name]
C = HK
ST = Hong Kong
L = Hong Kong
O = SUSE
OU = Demo
CN = cap.suse.lab
emailAddress = admin@cap.suse.lab
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = cap.suse.lab
DNS.2 = *.cap.suse.lab
DNS.3 = uaa.cap.suse.lab
DNS.4 = *.uaa.cap.suse.lab
