option domain-name "suse.lab";
option domain-name-servers 192.168.0.9, 8.8.8.8, 8.8.4.4;
option routers 192.168.0.1;
option broadcast-address 192.168.0.255;
option subnet-mask 255.255.255.0;
option ntp-servers ntp.suse.lab;
option arch code 93 = unsigned integer 16; #RFC4578
default-lease-time 14400;
ddns-update-style none;
subnet 192.168.0.0 netmask 255.255.255.0 {
  next-server 192.168.0.9;
  range 192.168.0.200 192.168.0.250;
  max-lease-time 172800;
  if option arch = 00:07 or option arch = 00:09 {
    filename "/net/grub.efi";
  }
  else if option arch = 00:0b {
    filename "/net/bootaa64.efi";
  }
  else  {
    filename "net/pxelinux.0";
  }
}
host infra-node {
  option host-name "infra-node";
  hardware ethernet 52:54:00:8d:85:9b;
  fixed-address 192.168.0.9;
}
host freenas {
  option host-name "freenas";
  hardware ethernet 00:1b:21:67:10:ba;
  fixed-address 192.168.0.5;
}
host win10 {
  option host-name "win10";
  hardware ethernet 52:54:00:db:63:02;
  fixed-address 192.168.0.6;
}
host benyuen {
  option host-name "benyuen";
  hardware ethernet 00:22:4d:aa:36:4d;
  fixed-address 192.168.0.7;
}
host kvmhost1 {
  option host-name "kvmhost1";
  hardware ethernet 9C:EB:E8:59:E7:DD;
  fixed-address 192.168.0.10;
}
host kvmhost2 {
  option host-name "kvmhost2";
  hardware ethernet c8:60:00:e1:33:80;
  fixed-address 192.168.0.11;
}
host caasp-lb1 {
  option host-name "caasp-lb1";
  hardware ethernet 52:54:00:06:ab:43;
  fixed-address 192.168.0.31;
}
host caasp-m1 {
  option host-name "caasp-m1";
  hardware ethernet 52:54:00:0b:b3:da;
  fixed-address 192.168.0.32;
}
host caasp-m2 {
  option host-name "caasp-m2";
  hardware ethernet 52:54:00:52:a3:1e;
  fixed-address 192.168.0.33;
}
host caasp-m3 {
  option host-name "caasp-m3";
  hardware ethernet 52:54:00:22:12:8b;
  fixed-address 192.168.0.34;
}
host caasp-w1 {
  option host-name "caasp-w1";
  hardware ethernet 80:EE:73:70:07:AA;
  fixed-address 192.168.0.35;
}
host caasp-w2 {
  option host-name "caasp-w2";
  hardware ethernet 80:EE:73:73:4F:DC;
  fixed-address 192.168.0.36;
}
host caasp-w3 {
  option host-name "caasp-w3";
  hardware ethernet 80:EE:73:73:53:AC;
  fixed-address 192.168.0.37;
}
host caasp-w4 {
  option host-name "caasp-w4";
  hardware ethernet 00:22:4D:AA:09:BF;
  fixed-address 192.168.0.38;
}
host caasp-w5 {
  option host-name "caasp-w5";
  hardware ethernet e0:3f:49:b4:c1:3d;
  fixed-address 192.168.0.39;
}

host caasp-client {
  option host-name "caasp-client";
  hardware ethernet 52:54:00:67:af:5d;
  fixed-address 192.168.0.79;
}
host developer {
  option host-name "developer";
  hardware ethernet 52:54:00:b9:09:d8;
  fixed-address 192.168.0.80;
}
host opensusetbw {
  option host-name "opensusetbw";
  hardware ethernet 52:54:00:9c:db:11;
  fixed-address 192.168.0.81;
}


